{
  "name": "winter-dragon-frontend",
  "private": true,
  "type": "module",
  "packageManager": "bun@1",
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun run server.ts",
    "serve": "bun run server.ts",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@tsrx/bun-plugin-react": "*",
    "@tsrx/react": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@tsrx/typescript-plugin": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "bun-types": "*",
    "typescript": "*"
  }
}