{
  "exclude": [
    "**/*", "**/node_modules", "**/__pycache__", "**/.*", ".venv"
  ],
  "pythonVersion": "3.15",
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
      "reportGeneralTypeIssues": "none",
      "reportUnboundVariable": "none",
      "reportOptionalMemberAccess": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownVariableType": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownParameterType": "none",
      "reportMissingTypeArgument": "none",
      "reportMissingParameterType": "none",
      "reportUnnecessaryComparison": "none",
      "reportMissingTypeStubs": "none",
      "reportOptionalSubscript": "none",
      "reportAttributeAccessIssue": "none"
    }
}
