{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none",
        "reportUnboundVariable": "none",
        "reportOptionalMemberAccess": "none",
        "reportUnknownMemberType": "none",
        "reportUnknownVariableType": "none",
        "reportUnknownArgumentType": "none",
        "reportUnknownParameterType": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingParameterType": "none",
        "reportUnnecessaryComparison": "none",
        "reportMissingTypeStubs": "none",
        "reportOptionalSubscript": "none",
        // "reportUnnecessaryIsInstance": "none",
        "reportAttributeAccessIssue" : "none"
    },
    "cSpell.words": [
        "addtocart",
        "apphub",
        "apppage",
        "AUTOCHANNEL",
        "autochannels",
        "autoflush",
        "AUTOINCREMENT",
        "AUTOMOD",
        "autopct",
        "bitsadmin",
        "bitstransfer",
        "coro",
        "craiyon",
        "CREATEDCHANNELS",
        "CREATEDINVITES",
        "CREATEDROLES",
        "creationflags",
        "creeped",
        "Cryptopolis",
        "DELETEDCHANNELS",
        "DELETEDINVITES",
        "DELETEDMESSAGES",
        "DELETEDROLES",
        "dflagize",
        "dropin",
        "EDITEDMESSAGES",
        "errin",
        "errout",
        "fastapi",
        "gameserver",
        "Gameservers",
        "jishaku",
        "joinedload",
        "jsonify",
        "keycap",
        "levelname",
        "matplotlib",
        "MEMBERJOINED",
        "MEMBERLEFT",
        "MEMBERMOVED",
        "MEMBERUPDATES",
        "Messageable",
        "msiexec",
        "msixbundle",
        "nhie",
        "NOSONAR",
        "ondelete",
        "perc",
        "PIDS",
        "PIECHART",
        "psycopg",
        "pydantic",
        "pymongo",
        "pyplot",
        "RATELIMIT",
        "Redeclaration",
        "rungameid",
        "savefig",
        "sessionmaker",
        "Sharded",
        "singleplayer",
        "snetio",
        "sqlrewrite",
        "steamcmd",
        "steampowered",
        "suptitle",
        "thumbsdown",
        "thumbsup",
        "UPDATEDCHANNELS",
        "UPDATEDINVITES",
        "UPDATEDROLES",
        "urbandictionary",
        "uvloop",
        "xlabel",
        "ylabel"
    ],
    "todo-tree.tree.showCountsInTree": true,
    "editor.acceptSuggestionOnEnter": "on",
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:Winter-Dragon-Bot}/database/db",
            "name": "WinterDragon"
        }
    ]
}