{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Frontend Bun Build",
			"type": "shell",
			"command": "bun run build",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}